#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]
   
	name= _ "10 - At sea" 
	id=10_lost_ashore
	map_data="{~add-ons/betrayal_of_thaeylan/maps/10_lost_ashore}"	
	random_start_time=no
	turns=1
	victory_when_enemies_defeated=no
	allow_new_game=no
	[music]
	  name=victory.ogg
	[/music]

	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}

#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "No objectives"
                condition=win
            [/objective]
		[/objectives]
    [/event]

	# Side definitions
	[side] 
		side=1
		type=Transport Galleon
		name= _ "Muhyrim"
		controller=human
		fog=no
		shroud=no
		team_name=Resistance 
		team_lock=yes
		colour_lock=yes
		faction_lock=yes
		share_maps=yes
		share_view=yes
	[/side] 
	[side] 
		side=2
		type=Transport Galleon
		name= _ "Synn"
		controller=human
		fog=no
		shroud=no
		team_name=Resistance 
		team_lock=yes
		colour_lock=yes
		faction_lock=yes
		share_maps=yes
		share_view=yes
	[/side]
	
	[story]
		[part]
			background="story/TAM_captured.jpg"
			show_title=no
			story= _ "Muhyrim, Synn and Nivyan set sail for the southern tip, an arduous journey which gave them time to contemplate the fate which awaited them. Nivyan spoke to the men about the darkness they faced, of the abominations the ancient books describe. The men became impatient for landfall, whether to meet their fate or simply to escape the wild fears of their imagination."
		[/part]
		[part]
			background="story/TAM_captured.jpg"
			show_title=no
			story= _ "Muhyrim and Synn sailed on different ships -- a separation that was, unbeknownst to them, providential. For as Synn began to foresee the great destruction that awaited the southern lands, Muhyrim focused only on his triumphant return to the walls of Thaeylan, the great pillars of mankind to which he had dedicated his life."
		[/part]
	[/story]

	[event]
		name=start
		
		# Opening dialogue
		[message]
			speaker=narrator
			message = _ "The last chapter of The Betrayal of Thaeylan is still under development. Thanks for playing. Please contribute by giving your feedback on the forums at wesnoth.org."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
[/multiplayer]